<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" controllerName="ns.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form">

	<VBox>
		<f:SimpleForm id="idSimpleForm" title="Application Form">
			<f:content>
				<Label text="Name"></Label>
				<Input width="200px"></Input>

				<Label text="Age"></Label>
				<Input width="200px"></Input>

				<Label text="City"></Label>
				<Input width="200px"></Input>

				<Label text="Gender"></Label>
				<Input width="200px"></Input>

				<Label text="Contact No."></Label>
				<Input width="200px"></Input>

				<Button text="Submit" press="onSubmit"></Button>
			</f:content>
		</f:SimpleForm>
	</VBox>


</core:View>