<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" controllerName="ns.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form">

	<VBox>
		<f:SimpleForm id="idSimpleForm" title="Application Form">
			<f:content>
				<Label text="Name" required="true"></Label>
				<Input id="idName" width="200px" ></Input>

				<Label text="Age" required="true"></Label>
				<Input id="idAge" width="200px" ></Input>

				<Label text="City" required="true"></Label>
				<Input id="idCity" width="200px" ></Input>

				<Label text="Gender" required="true"></Label>
				<Input id="idGender" width="200px"></Input>

				<Label text="Contact No." required="true"></Label>
				<Input id="idContact" width="200px" ></Input>

				<Button id="idSubmit" text="Submit" press="onSubmit"></Button>
			</f:content>
		</f:SimpleForm>
	</VBox>


</core:View>






