<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" controllerName="ns.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml">

	<VBox>
		<Label text="Name"></Label>
		<Input width="100px"></Input>

		<Label text="Age"></Label>
		<Input width="100px"></Input>

		<Label text="City"></Label>
		<Input width="100px"></Input>

		<Label text="Gender"></Label>
		<Input width="100px"></Input>

		<Label text="Contact No."></Label>
		<Input width="100px"></Input>
		
		<Button text="Submit" press="onSubmit"></Button>
	</VBox>

</core:View>