<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" controllerName="tut.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:l="sap.ui.table">
	<App id="app">
		<Page showHeader="false" id="Page1">
			<content>
				<l:Table id="idTable" rows="{JSONModel>/Products}" title="Products" visibleRowCount="5">
					<l:columns>
						<l:Column>
							<Label text="MATNR" />
							<l:template>
								<Label text="{JSONModel>Name}" />
							</l:template>

						</l:Column>
						<l:Column>
							<Label text="LOCATION" />
							<l:template>
								<Label text="{JSONModel>ProductId}" />
							</l:template>

						</l:Column>
						<l:Column>
							<Label text="Quantity" />
							<l:template>
								<Label text="{JSONModel>Quntity}" />
							</l:template>
						</l:Column>
						<l:Column>
							<Label text="Mat Name" />
							<l:template>
								<Label text="{JSONModel>Price}" />
							</l:template>
						</l:Column>
					</l:columns>
				</l:Table>
				
			</content>
		</Page>
	</App>
</core:View>






