<core:FragmentDefinition
   xmlns="sap.m"
   xmlns:core="sap.ui.core" 
   xmlns:f="sap.ui.layout.form">
  
		<VBox>
		<f:SimpleForm id="idSimpleForm2" title="Application Form" class="classForm">
			<f:content>
				<Label text="Name" class="classforName sapUiSmallMarginTop" required="true"></Label>
				<Input id="idSaveName" width="200px" editable="false"></Input>

				<Label text="Age" required="true" class="sapUiSmallMarginTop sapUiSmallMarginEnd"></Label>
				<Input id="idSaveAge" width="200px" editable="false"></Input>

				<Label text="City" required="true" class="sapUiSmallMarginTop sapUiSmallMarginEnd"></Label>
				<Input id="idSaveCity" width="200px" editable="false" ></Input>

				<Label text="Gender" required="true" class="sapUiSmallMarginTop sapUiSmallMarginEnd"></Label>
				<Input id="idSaveGender" width="200px" editable="false"></Input>

				<Label text="Contact No." required="true" class="sapUiSmallMarginTop sapUiSmallMarginEnd"></Label>
				<Input id="idSaveContact" width="200px" editable="false"></Input>

				<Button id="idSubmit2" class="classButton" text="Submit" press="onSubmit"></Button>
				
		
			</f:content>
		</f:SimpleForm>
	</VBox>
		
</core:FragmentDefinition>