<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" controllerName="ns.controller.Details" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form">
	<Page title="Title">
		<content>
			<Page showHeader="false" id="Page1">
				<content>

					<f:SimpleForm id="idSimpleForm" title="Application Form"
						class="classForm">
						<f:content>
							<Label text="Postal Address" class="classforName sapUiSmallMarginTop"
								required="true"></Label>
							<Input id="idAddress" width="200px"></Input>

							<Label text="Contactb No." required="true"
								class="sapUiSmallMarginTop sapUiSmallMarginEnd"></Label>
							<Input id="idContact" width="200px"></Input>

							<Label text="E-mail ID" required="true"
								class="sapUiSmallMarginTop sapUiSmallMarginEnd"></Label>
							<Input id="idmail" width="200px"></Input>

						

							<Button id="idSubmit" class="classButton" text="Submit"
								press="onSubmit"></Button>
							
								<Button id="idBack" class="classButton" text="Back"
								press="onBack"></Button>
						</f:content>
					</f:SimpleForm>

				</content>
			</Page>
		</content>
	</Page>
</core:View>