<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" controllerName="ns.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form">
	<App id="app">
		<Page showHeader="false" id="Page1">
			<content>

				<f:SimpleForm id="idSimpleForm" title="Application Form"
					class="classForm">
					<f:content>
						<Label text="Name" class="classforName sapUiSmallMarginTop"
							required="true"></Label>
						<Input id="idName" width="200px"></Input>

						<Label text="Age" required="true"
							class="sapUiSmallMarginTop sapUiSmallMarginEnd"></Label>
						<Input id="idAge" width="200px"></Input>

						<Label text="City" required="true"
							class="sapUiSmallMarginTop sapUiSmallMarginEnd"></Label>
						<Input id="idCity" width="200px"></Input>

						<Label text="Gender" required="true"
							class="sapUiSmallMarginTop sapUiSmallMarginEnd"></Label>
						<Input id="idGender" width="200px"></Input>

						<Label text="Contact No." required="true"
							class="sapUiSmallMarginTop sapUiSmallMarginEnd"></Label>
						<Input id="idContact" width="200px"></Input>

						<Button id="idSubmit" class="classButton" text="Next"
							press="onNext"></Button>
						

					</f:content>
				</f:SimpleForm>

			</content>
		</Page>
	</App>
</core:View>






